# Listtta

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/br/com/listtta/backend/: BackendApplication.java  Dockerfile
src/main/java/br/com/listtta/backend/controller/: AuthController.java  BlogPostsController.java  CustomerController.java  FiltersController.java  NewsletterController.java  OauthController.java  ProfessionalsController.java  UsersController.java
src/main/java/br/com/listtta/backend/exceptions/: CouldNotRegisterUserException.java  FileToBigException.java  GlobalAddressExceptionHandler.java  GlobalFilesExceptionHandler.java  GlobalUsersExceptionHandler.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ADD-ADDITiONAL-ADDRESS-COLUMNS.sql  V11__ADD-MISSING-COLUMNS-IN-ADDRESS.sql  V12__NEW-PROFESSIONALS-VIEW.sql  V13__CREATE-NEWSLETTER-EMAILS-TABLE.sql  V14__NEW-PROFESSIONALS-VIEW-WITH-PP.sql  V1__CREATE-PROFESSIONALS-TABLE.sql  V1__CREATE-USERS-TABLE.sql  V1__CREATE-USES-ADDRESS-TABLE.sql  V2_CREATE-USES-ADDRESS-TABLE.sql  V2__CREATE-CUSTOMERS-TABLE.sql  V2__CREATE-USERS-TABLE.sql  V2__CREATE-USES-ADDRESS-TABLE.sql  V3__CREATE-FILTERS-TABLE-AND-INSERT.sql  V3__CREATE-PROFESSIONALS-TABLE.sql  V4__CREATE-BLOG-POST-TABLES.sql  V4__CREATE-PROFESSIONAL-SKILLS.sql  V4__CREATE-PROFESSIONALS-TABLE.sql  V5__CREATE-BLOG-TABLE.sql  V5__CREATE-PROFESSIONALS-SKILLS-TABLE.sql  V5__CREATE-USERS-IMAGES-TABLE.sql  V6__CREATE-BLOG-TABLE.sql  V6__CREATE-PROFESSIONALS-VIEW.sql  V7__CREATE-USERS-VIEW.sql  V8__ADD_PP_COLLUMN-IN-USERS.sql  V9__ADD-PP-COLUMN-IN-VIEW.sql
src/test/java/br/com/listtta/backend/: BackendApplicationTests.java
(+152 files in other folders)
